2025-04-26 00:54:27 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-26 01:08:28 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-26 01:10:35 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-29 21:05:25 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-29 21:07:53 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-04-29 21:16:03 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-29 21:22:01 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-29 21:22:19 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-04-29 21:25:10 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email security@gmail.com Login Fail
2025-04-29 21:34:22 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-29 22:03:05 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-29 22:03:36 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-04-29 22:11:52 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-29 22:15:19 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-29 22:16:21 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-29 23:10:15 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - User with email huuquy042003@gmail.comLogin Fail
2025-05-01 00:12:12 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email huuquy042003@gmail.com Login Fail
2025-05-01 00:20:35 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email huuquy042003@gmail.com Login Fail
2025-05-01 00:21:35 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-01 00:22:02 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-05-01 00:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-01 00:37:10 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-05-01 00:45:35 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-01 00:45:58 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-05-01 00:46:23 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User Hữu Qúy Login Successfully
2025-05-01 00:46:37 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User Hữu Qúy Login Successfully
2025-05-01 00:47:56 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User Hữu Qúy Login Successfully
2025-05-01 01:12:51 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-01 01:12:54 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-01 01:12:59 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-01 01:13:01 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-01 01:13:03 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-01 01:13:09 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-04 12:03:33 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-04 12:11:25 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-04 12:11:25 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-04 12:11:29 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 21:20:20 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 22:27:16 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 22:29:29 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 22:34:33 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 23:02:24 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 23:04:48 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 23:13:07 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 23:21:00 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-05 23:21:10 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 23:22:19 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-05 23:22:23 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 23:22:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-05 23:22:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 23:22:31 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-05 23:22:49 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 23:22:51 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-05-09 09:41:03 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-09 09:41:07 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 09:41:11 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 09:41:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 10:02:47 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 10:35:19 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 22:15:19 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 22:16:10 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-09 22:16:32 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 22:16:34 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 22:16:47 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 22:21:43 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 22:23:30 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-09 22:23:32 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 22:23:34 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 22:23:48 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 22:23:50 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 22:24:03 INFO  com.example.finallaptrinhweb.controller.user_page.Order_handle - User Hữu Qúy Đặngorder successfully
2025-05-11 20:06:02 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-11 20:06:05 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-11 20:06:10 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-11 20:06:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-11 20:06:15 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 00:13:23 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 00:13:25 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 00:13:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 00:13:37 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 00:28:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 00:34:55 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 00:34:57 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 00:35:23 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:07:19 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:07:22 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:07:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:07:40 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:14:26 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:14:38 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:14:38 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:14:42 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:19:36 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:21:20 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:21:25 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:22:56 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:22:59 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:23:00 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:23:13 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:25:24 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:25:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:25:27 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:25:32 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:25:35 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:26:51 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:26:53 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:26:55 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:27:00 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:29:01 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:29:03 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:29:05 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:29:10 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:31:44 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:31:46 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:31:47 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:31:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:33:32 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:33:34 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:33:35 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:33:40 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:38:45 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:38:50 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:38:52 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:38:56 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:42:16 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:42:21 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:42:23 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:42:30 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:46:00 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:46:03 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:46:04 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:46:09 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:46:22 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:46:30 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 03:03:38 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 03:03:43 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 03:03:44 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 03:03:48 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 03:03:49 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 03:03:55 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 17:33:04 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 17:33:08 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-24 17:33:11 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:15 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:15 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:16 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:17 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:19 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:21 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:27 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:29 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:29 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:33 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:35 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:37 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:38 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:39:14 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 17:39:23 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 17:47:29 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 17:47:54 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 17:48:42 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 17:52:32 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User unknown payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 17:57:22 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 17:57:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:57:25 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:57:29 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 17:57:35 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 17:58:15 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 18:00:56 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:01:49 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:01:53 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 18:01:58 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 18:02:42 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 18:14:29 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User unknown payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 18:15:07 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 18:15:09 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:15:11 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:15:15 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 18:15:16 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 18:26:04 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 18:26:05 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:26:07 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:26:13 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 18:26:18 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 18:26:54 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 18:52:05 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 18:52:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:52:14 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:52:18 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 18:52:31 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 18:52:59 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 19:00:18 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 19:00:19 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 19:00:19 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 19:00:19 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 19:00:19 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 19:00:20 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 19:01:05 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 19:01:07 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 19:01:09 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 19:01:26 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 19:01:30 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 19:02:14 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-25 00:59:42 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-25 00:59:44 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 00:59:46 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 00:59:51 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-25 00:59:55 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-25 01:00:50 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-25 11:52:49 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-25 11:52:50 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 11:52:51 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 11:53:00 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-25 11:53:12 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-25 11:54:13 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-25 12:16:02 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:16:03 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:16:07 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-25 12:16:11 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-25 12:16:35 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment SUCCESS - TransID: 3303620442
2025-05-25 12:17:48 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:17:49 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:17:53 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-25 12:17:57 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-25 12:18:21 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment SUCCESS - TransID: 3303620446
2025-05-25 12:24:46 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:27:30 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:27:32 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:27:35 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-25 12:32:25 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-25 12:32:27 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:32:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:32:33 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-25 12:32:38 INFO  com.example.finallaptrinhweb.controller.user_page.Order_handle - User Hữu Qúy Đặngorder with COD successfully
2025-05-25 12:37:06 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-25 12:37:08 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:37:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-25 12:37:17 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:37:19 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:37:22 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-25 12:37:32 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-25 12:37:36 INFO  com.example.finallaptrinhweb.controller.user_page.Order_handle - User Hữu Qúy Đặngorder with COD successfully
2025-05-25 12:47:40 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-25 12:47:41 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:47:43 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:47:49 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-25 12:47:51 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 12:47:52 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 16:52:28 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-25 16:52:31 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 16:52:33 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-25 16:52:43 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-01 12:05:04 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-01 12:05:06 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:05:07 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:08:10 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-01 12:08:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:08:31 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:08:45 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-01 12:13:19 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-01 12:14:04 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:14:06 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:14:10 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-01 12:31:46 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-01 12:31:48 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:31:51 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:31:53 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:32:18 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-01 12:35:50 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-01 12:35:52 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:35:53 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-01 12:35:56 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-01 12:36:09 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:00:46 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-06-02 11:01:15 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-06-02 11:01:15 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-06-02 11:01:15 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-06-02 11:01:15 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-06-02 11:01:15 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-06-02 11:01:15 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-06-02 11:01:15 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-06-02 11:01:15 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-06-02 11:02:17 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-02 11:02:21 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-06-02 11:02:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:02:27 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:02:30 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-02 11:02:38 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:02:58 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment SUCCESS - TransID: 3304603055
2025-06-02 11:02:58 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.ClassCastException: class java.lang.String cannot be cast to class java.lang.Integer (java.lang.String and java.lang.Integer are in module java.base of loader 'bootstrap')
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:86)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-06-02 11:03:06 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:03:37 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:03:38 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:03:42 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-02 11:04:00 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:04:24 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment SUCCESS - TransID: 3304603065
2025-06-02 11:04:24 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.ClassCastException: class java.lang.String cannot be cast to class java.lang.Integer (java.lang.String and java.lang.Integer are in module java.base of loader 'bootstrap')
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:86)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-06-02 11:06:38 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-02 11:06:40 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:06:48 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:06:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-02 11:07:01 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:07:29 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment SUCCESS - TransID: 3304603081
2025-06-02 11:07:29 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.NumberFormatException: Cannot parse null string
	at java.base/java.lang.Integer.parseInt(Integer.java:630)
	at java.base/java.lang.Integer.parseInt(Integer.java:786)
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:86)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-06-02 11:09:55 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User unknown payment SUCCESS - TransID: 3304603081
2025-06-02 11:09:55 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.NullPointerException: Cannot invoke "Object.toString()" because the return value of "jakarta.servlet.http.HttpSession.getAttribute(String)" is null
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:86)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-06-02 11:10:19 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-02 11:10:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:10:25 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:10:29 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-02 11:10:39 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:11:11 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment SUCCESS - TransID: 3304603102
2025-06-02 11:11:11 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.ClassCastException: class java.lang.String cannot be cast to class java.lang.Integer (java.lang.String and java.lang.Integer are in module java.base of loader 'bootstrap')
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:88)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-06-02 11:15:19 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-02 11:15:22 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:15:23 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:15:27 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-02 11:16:06 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:16:50 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-06-02 11:17:08 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:17:10 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:17:14 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-02 11:21:26 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:21:55 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-06-02 11:22:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:23:28 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-02 11:28:33 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-06-02 11:35:17 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-06-02 11:41:17 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User Hữu Qúy Login Successfully
2025-06-02 11:44:55 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-02 11:44:59 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:45:00 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:45:04 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-02 11:45:13 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:45:41 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment SUCCESS - TransID: 3304603287
2025-06-02 11:45:41 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.ClassCastException: class java.lang.String cannot be cast to class java.lang.Integer (java.lang.String and java.lang.Integer are in module java.base of loader 'bootstrap')
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:88)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-06-02 11:49:32 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User unknown payment SUCCESS - TransID: 3304603287
2025-06-02 11:49:32 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.NumberFormatException: Cannot parse null string
	at java.base/java.lang.Integer.parseInt(Integer.java:630)
	at java.base/java.lang.Integer.parseInt(Integer.java:786)
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:88)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-06-02 11:49:34 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User unknown payment SUCCESS - TransID: 3304603287
2025-06-02 11:49:34 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.NumberFormatException: Cannot parse null string
	at java.base/java.lang.Integer.parseInt(Integer.java:630)
	at java.base/java.lang.Integer.parseInt(Integer.java:786)
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:88)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-06-02 11:50:03 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-02 11:50:05 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:50:06 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:50:14 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-02 11:50:25 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:50:49 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment SUCCESS - TransID: 3304603303
2025-06-02 11:50:49 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.NumberFormatException: For input string: ""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:678)
	at java.base/java.lang.Integer.parseInt(Integer.java:786)
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:88)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-06-02 11:53:26 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User unknown payment SUCCESS - TransID: 3304603303
2025-06-02 11:53:26 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.NullPointerException: Cannot invoke "Object.toString()" because the return value of "jakarta.servlet.http.HttpSession.getAttribute(String)" is null
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:88)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-06-02 11:53:46 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-06-02 11:53:50 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:53:52 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-06-02 11:53:56 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-06-02 11:54:03 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:54:32 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-06-02 11:56:17 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-06-02 11:56:37 INFO  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment SUCCESS - TransID: 3304603318
2025-06-02 11:56:37 ERROR com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - MoMo return processing error
java.lang.NumberFormatException: For input string: ""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:678)
	at java.base/java.lang.Integer.parseInt(Integer.java:786)
	at com.example.finallaptrinhweb.controller.user_page.ReturnMomoController.doGet(ReturnMomoController.java:88)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:666)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
