2025-04-26 00:54:27 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-26 01:08:28 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-26 01:10:35 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-29 21:05:25 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-29 21:07:53 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-04-29 21:16:03 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-29 21:22:01 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-29 21:22:19 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-04-29 21:25:10 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email security@gmail.com Login Fail
2025-04-29 21:34:22 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-29 22:03:05 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-29 22:03:36 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-04-29 22:11:52 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-29 22:15:19 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-29 22:16:21 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-29 23:10:15 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - User with email huuquy042003@gmail.comLogin Fail
2025-05-01 00:12:12 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email huuquy042003@gmail.com Login Fail
2025-05-01 00:20:35 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email huuquy042003@gmail.com Login Fail
2025-05-01 00:21:35 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-01 00:22:02 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-05-01 00:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-01 00:37:10 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-05-01 00:45:35 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-01 00:45:58 INFO  com.example.finallaptrinhweb.controller.admin.Add_admin - User: danghuuquy10042003@gmail.com Add admin huuquy042003@gmail.com successfully
2025-05-01 00:46:23 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User Hữu Qúy Login Successfully
2025-05-01 00:46:37 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User Hữu Qúy Login Successfully
2025-05-01 00:47:56 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User Hữu Qúy Login Successfully
2025-05-01 01:12:51 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-01 01:12:54 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-01 01:12:59 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-01 01:13:01 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-01 01:13:03 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-01 01:13:09 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-04 12:03:33 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-04 12:11:25 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-04 12:11:25 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-04 12:11:29 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 21:20:20 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 22:27:16 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 22:29:29 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 22:34:33 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 23:02:24 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 23:04:48 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 23:13:07 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-05-05 23:21:00 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-05 23:21:10 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 23:22:19 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-05 23:22:23 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 23:22:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-05 23:22:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 23:22:31 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-05 23:22:49 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 23:22:51 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-05-05 23:24:01 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-05-09 09:41:03 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-09 09:41:07 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 09:41:11 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 09:41:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 10:02:47 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 10:35:19 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 22:15:19 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 22:16:10 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-09 22:16:32 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 22:16:34 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 22:16:47 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 22:21:43 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 22:23:30 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-09 22:23:32 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 22:23:34 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-09 22:23:48 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 22:23:50 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-09 22:24:03 INFO  com.example.finallaptrinhweb.controller.user_page.Order_handle - User Hữu Qúy Đặngorder successfully
2025-05-11 20:06:02 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-11 20:06:05 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-11 20:06:10 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-11 20:06:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-11 20:06:15 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 00:13:23 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 00:13:25 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 00:13:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 00:13:37 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 00:28:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 00:34:55 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 00:34:57 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 00:35:23 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:07:19 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:07:22 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:07:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:07:40 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:14:26 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:14:38 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:14:38 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:14:42 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:19:36 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:21:20 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:21:25 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:22:56 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:22:59 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:23:00 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:23:13 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:25:24 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:25:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:25:27 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:25:32 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:25:35 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:26:51 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:26:53 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:26:55 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:27:00 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:29:01 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:29:03 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:29:05 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:29:10 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:31:44 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:31:46 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:31:47 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:31:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:33:32 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:33:34 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:33:35 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:33:40 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:38:45 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:38:50 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:38:52 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:38:56 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:42:16 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:42:21 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:42:23 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:42:30 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:46:00 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 02:46:03 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:46:04 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 02:46:09 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:46:22 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 02:46:30 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 03:03:38 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 03:03:43 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 03:03:44 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 03:03:48 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 03:03:49 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 03:03:55 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 17:33:04 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 17:33:08 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-05-24 17:33:11 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:15 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:15 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:16 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:17 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:19 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:21 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:27 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:29 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:29 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:33 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:35 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:37 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:33:38 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:39:14 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 17:39:23 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 17:47:29 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 17:47:54 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 17:48:42 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 17:52:32 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User unknown payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 17:57:22 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 17:57:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:57:25 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 17:57:29 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 17:57:35 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 17:58:15 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 18:00:56 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:01:49 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:01:53 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 18:01:58 INFO  com.example.finallaptrinhweb.controller.user_page.PaymentMomoController - User 21130503@st.hcmuaf.edu.vn payment with MoMo
2025-05-24 18:02:42 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User 21130503@st.hcmuaf.edu.vn payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 18:14:29 WARN  com.example.finallaptrinhweb.controller.user_page.ReturnMomoController - User unknown payment FAILED - Declined due to general reasons. Please contact MoMo for more details.
2025-05-24 18:15:07 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-05-24 18:15:09 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:15:11 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-05-24 18:15:15 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-05-24 18:15:16 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
