2025-04-09 00:51:22 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquyLogin Successfully
2025-04-09 00:59:16 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email 21130503@st.hcmuaf.edu.vn Login Fail
2025-04-09 00:59:41 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email 21130503@st.hcmuaf.edu.vn Login Fail
2025-04-09 00:59:57 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-09 01:00:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-09 01:00:22 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:00:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:00:29 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:00:37 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:00:39 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:00:40 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:00:40 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:00:40 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:00:43 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:00:43 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:00:44 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:01:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:01:33 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-09 01:01:34 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-09 01:02:39 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:02:42 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:02:43 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:02:44 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:02:44 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:02:45 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-09 01:02:45 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 20:56:16 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-10 20:56:19 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 20:56:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-10 20:56:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 20:56:31 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 20:56:36 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-10 20:56:38 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-10 20:56:40 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 20:57:05 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 20:57:07 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 20:57:20 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 21:20:11 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-10 21:51:26 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-10 21:51:30 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 21:51:32 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:09:15 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-10 22:09:28 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-10 22:09:30 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:09:31 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:09:41 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:09:42 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:11:23 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-10 22:11:32 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-10 22:11:34 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:11:35 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:11:41 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:11:42 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:12:20 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:12:27 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:12:46 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:16:56 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:16:58 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:17:06 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-10 22:17:08 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:17:10 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:17:15 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:17:16 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:19:03 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-10 22:19:06 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:19:07 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:19:13 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:19:14 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:23:08 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-10 22:23:10 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:23:12 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:23:23 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:23:24 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:24:53 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:33:25 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-10 22:33:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:33:30 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:33:37 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-10 22:33:39 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:33:41 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:33:59 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:34:25 INFO  com.example.finallaptrinhweb.controller.user_page.Order_handle - User ??ng Quyênorder successfully
2025-04-10 22:35:55 INFO  com.example.finallaptrinhweb.controller.user_page.Order_handle - User ??ng Quyênorder successfully
2025-04-10 22:36:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:36:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-10 22:36:30 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:36:31 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:36:51 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:51 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:53 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:53 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:53 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:53 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:53 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:53 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:36:55 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:01 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:02 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:02 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:02 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:02 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:02 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:02 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:02 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:02 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:02 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:02 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:03 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:03 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:03 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:03 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:03 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:03 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:03 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:04 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:04 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:04 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:04 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:37:05 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:43 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-10 22:38:46 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:38:47 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:38:53 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:54 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:55 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:55 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:38:56 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:40:44 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-10 22:40:46 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:40:47 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-10 22:40:52 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:40:56 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:40:57 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-10 22:41:07 INFO  com.example.finallaptrinhweb.controller.user_page.Order_handle - User ??ng Quyênorder successfully
2025-04-11 21:32:02 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-11 22:00:59 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-11 22:01:05 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-11 22:01:10 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-11 22:01:12 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-11 22:01:23 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-11 22:01:36 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-11 22:01:39 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-11 22:01:40 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-11 22:01:49 INFO  com.example.finallaptrinhweb.controller.user_page.Order_handle - User H?u Qúy ??ngorder successfully
2025-04-11 22:02:02 INFO  com.example.finallaptrinhweb.controller.user_page.AddToCart - Get cart
2025-04-11 22:02:10 INFO  com.example.finallaptrinhweb.controller.user_page.AddToCart - Get cart
2025-04-11 22:02:16 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-11 22:07:12 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email null Login Fail
2025-04-11 22:07:18 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email null Login Fail
2025-04-11 22:07:27 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email security@gmail.com Login Fail
2025-04-11 22:07:41 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-11 22:37:33 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-12 18:50:36 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-12 18:55:54 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-12 19:25:33 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-12 19:26:52 INFO  com.example.finallaptrinhweb.controller.user_page.CommentController - UserId 18Comment product 
2025-04-12 19:28:25 INFO  com.example.finallaptrinhweb.controller.user_page.AddToCart - Get cart
2025-04-12 19:35:25 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-12 19:35:28 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-12 19:35:39 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-12 19:35:41 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-12 19:35:43 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-12 19:36:07 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-12 19:48:45 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-12 19:49:19 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-12 19:53:08 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-12 19:53:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-12 19:53:29 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-12 19:53:34 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-12 19:55:08 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-12 19:55:12 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-12 19:55:21 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-12 19:55:24 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-12 19:56:07 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:28:44 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-17 21:29:52 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-17 21:30:01 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-17 21:30:03 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-17 21:30:05 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-17 21:30:14 INFO  com.example.finallaptrinhweb.controller.user_page.AddToCart - Get cart
2025-04-17 21:36:55 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-17 21:37:00 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-17 21:41:47 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-17 21:41:51 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:41:55 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:41:56 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:41:56 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:41:59 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:42:02 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:42:10 INFO  com.example.finallaptrinhweb.controller.user_page.AddToCart - Get cart
2025-04-17 21:52:02 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-17 21:52:06 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-17 21:52:10 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:12 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:13 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:14 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:14 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:14 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:14 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:14 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:14 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 21:52:15 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 22:03:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-17 22:03:56 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-17 22:04:00 WARN  com.example.finallaptrinhweb.controller.user_page.SignIn - Email security@gmail.com Login Fail
2025-04-17 22:04:31 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-17 22:04:41 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-17 22:04:43 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-18 21:47:42 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-18 21:47:59 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-18 21:58:02 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-18 22:02:31 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-18 23:03:10 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-18 23:09:52 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-18 23:11:05 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-18 23:27:47 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-18 23:29:09 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-19 00:31:02 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-19 00:31:17 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-19 00:35:30 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-19 00:51:43 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 01:05:49 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-19 17:31:35 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 17:31:44 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 17:38:18 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 17:38:31 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 17:44:38 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 17:48:07 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 18:00:27 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 18:00:43 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:00:43 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:00:43 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:06:41 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 18:06:55 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:06:55 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:06:55 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:06:55 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:06:55 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:09:07 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 18:09:50 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:09:50 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:09:50 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:09:50 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:09:50 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:09:50 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - create product successfully
2025-04-19 18:18:19 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 18:18:28 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 18:18:39 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:18:39 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:18:39 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:18:39 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:18:39 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:18:39 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:18:39 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:18:39 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:19:32 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:19:32 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:19:32 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:19:32 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:20:52 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:20:52 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:20:52 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:20:52 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:20:52 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:20:52 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:20:52 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:23:52 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User huuquy Login Successfully
2025-04-19 18:24:02 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:24:02 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:24:02 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:24:02 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:24:02 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:24:02 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - update stockQuantity successfully
2025-04-19 18:24:02 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - User danghuuquy10042003@gmail.comimport inventory with excel
2025-04-19 18:24:02 INFO  com.example.finallaptrinhweb.controller.admin.ExcelController - create product successfully
2025-04-19 18:26:12 INFO  com.example.finallaptrinhweb.controller.user_page.SignIn - User 21130503@st.hcmuaf.edu.vn Login Successfully
2025-04-19 18:26:14 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-19 18:26:16 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-19 18:26:20 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-19 18:26:21 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Add product successfully
2025-04-19 18:26:23 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-19 18:26:26 INFO  com.example.finallaptrinhweb.controller.user_page.CartController - Get cart successfully
2025-04-19 18:26:31 INFO  com.example.finallaptrinhweb.controller.user_page.CheckoutService - Checkout successfully
2025-04-19 18:26:41 INFO  com.example.finallaptrinhweb.controller.user_page.Order_handle - User H?u Qúy ??ngorder successfully
